# Встроенная функция input позволяет ожидать и возвращать данные из стандартного
# ввода в виде строки (весь введенный пользователем текст до нажатия им enter).
# Используя данную функцию, напишите программу, которая:
#
# 1. После запуска предлагает пользователю ввести текст.
# 2. Проверяет и, если возможно, преобразовывает полученный текст в число,
# используя рекурсивную функцию.
# Если число четное - делит его на 2 и выводит результат.
# Если число нечетное - умножает на 3 и прибавляет 1.
# После чего ждет следующего ввода.
# 3.При получении в качестве вводных данных 'cancel' завершает свою работу.
#
# Пример:
#
# -> Привет123
# Не удалось преобразовать введенный текст в число.
# -> 2
# 1
# -> 3
# 10
# -> Два
# Не удалось преобразовать введенный текст в число.
# -> cancel
# Bye!


def is_even(number):
    if int(number) % 2 == 0:
        return True
    else:
        return False


def is_number(string):
    if int(string):
        return True
    else:
        return False


def func():
    string = input('Введите текст \n')
    try:
        if string == 'cancel':
            print('Bye!')
        elif is_number(string):
            if is_even(string):
                print(int(int(string)/2))
                func()
            else:
                print(int(int(string)*3+1))
                func()
    except ValueError:
        print('Введенное значение не является числом')
        func()


func()